################################################
# DIRECTORIES REFERENCED IN knowledge.properties
################################################

# TO BE SET: the directory where the knowledge base path indexes are
#
# example:
# knowledge.graph.pathIndex=/your_home_dir/data/path_indexes
#
#knowledge.graph.pathIndex=PUT_KNOWLEDGEPATH_DIR
