U.N.	n	U.N.
group	n	group
drafts	v	draft
plan	n	plan
to	o	to
reduce	v	reduce
emissions	n	emission

The	o	the
U.N.-sponsored	j	U.N.-sponsored
climate	n	climate
conference	n	conference
--	o	--
characterized	v	characterize
so	r	so
far	r	far
by	o	by
unruly	j	unruly
posturing	n	posturing
and	o	and
mutual	j	mutual
recriminations	n	recrimination
--	o	--
gained	v	gain
renewed	j	renewed
focus	n	focus
Friday	n	Friday
with	o	with
the	o	the
release	n	release
of	o	of
a	o	a
document	n	document
outlining	v	outline
ambitious	j	ambitious
greenhouse-gas	n	greenhouse-gas
reductions	n	reduction
over	o	over
the	o	the
next	j	next
40	o	40
years	n	year
,	o	,
with	o	with
industrialized_nations	n	industrialized_nation
shouldering	v	shoulder
most	j	most
of	o	of
the	o	the
burden	n	burden
in	o	in
the	o	the
near	j	near
term	n	term
.	o	.
